<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike' inline='true' name='federated.0mprcic01rue3719qxcn50znzh65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike' name='textscan.1ta9rg61uea4d514twyqg06h34zr'>
            <connection class='textscan' directory='/Users/osvaldoferraz/Desktop/Development/Bikesharing' filename='bike.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ta9rg61uea4d514twyqg06h34zr' name='bike.csv' table='[bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Calculation_6676656823390859264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#10;ELSEIF  [gender]=2 then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike.csv' datatype='table' name='[__tableau_internal_object_id__].[bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender old' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender,HOUR(Tripduration),MINUTE(Tripduration))' hidden='true' name='[Action (Gender,HOUR(Tripduration),MINUTE(Tripduration))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6676656823390859264]' />
          <groupfilter function='level-members' level='[hr:tripduration:ok]' />
          <groupfilter function='level-members' level='[mi:tripduration:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.0mprcic01rue3719qxcn50znzh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0mprcic01rue3719qxcn50znzh65'>
            <column caption='Gender' datatype='string' name='[Calculation_6676656823390859264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#10;ELSEIF  [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike.csv' datatype='table' name='[__tableau_internal_object_id__].[bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE:qk]' pivot='key' type='quantitative' />
            <column caption='Gender old' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6676656823390859264]' derivation='None' name='[none:Calculation_6676656823390859264:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mprcic01rue3719qxcn50znzh65].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mprcic01rue3719qxcn50znzh65].[none:Calculation_6676656823390859264:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6676656823390859264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mprcic01rue3719qxcn50znzh65].[hr:tripduration:ok]</column>
            <column>[federated.0mprcic01rue3719qxcn50znzh65].[none:Calculation_6676656823390859264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mprcic01rue3719qxcn50znzh65].[none:Calculation_6676656823390859264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mprcic01rue3719qxcn50znzh65].[__tableau_internal_object_id__].[cnt:bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE:qk]</rows>
        <cols>([federated.0mprcic01rue3719qxcn50znzh65].[hr:tripduration:ok] * [federated.0mprcic01rue3719qxcn50znzh65].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.0mprcic01rue3719qxcn50znzh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0mprcic01rue3719qxcn50znzh65'>
            <_.fcp.ObjectModelTableType.true...column caption='bike.csv' datatype='table' name='[__tableau_internal_object_id__].[bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mprcic01rue3719qxcn50znzh65].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mprcic01rue3719qxcn50znzh65].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mprcic01rue3719qxcn50znzh65].[__tableau_internal_object_id__].[cnt:bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE:qk]</rows>
        <cols>([federated.0mprcic01rue3719qxcn50znzh65].[hr:tripduration:ok] * [federated.0mprcic01rue3719qxcn50znzh65].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.0mprcic01rue3719qxcn50znzh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0mprcic01rue3719qxcn50znzh65'>
            <column caption='Gender' datatype='string' name='[Calculation_6676656823390859264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#10;ELSEIF  [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike.csv' datatype='table' name='[__tableau_internal_object_id__].[bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE:qk]' pivot='key' type='quantitative' />
            <column caption='Gender old' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6676656823390859264]' derivation='None' name='[none:Calculation_6676656823390859264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mprcic01rue3719qxcn50znzh65].[none:Calculation_6676656823390859264:nk]' />
              <wedge-size column='[federated.0mprcic01rue3719qxcn50znzh65].[__tableau_internal_object_id__].[cnt:bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.0mprcic01rue3719qxcn50znzh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0mprcic01rue3719qxcn50znzh65'>
            <_.fcp.ObjectModelTableType.true...column caption='bike.csv' datatype='table' name='[__tableau_internal_object_id__].[bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mprcic01rue3719qxcn50znzh65].[__tableau_internal_object_id__].[cnt:bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (Weekday per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.0mprcic01rue3719qxcn50znzh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0mprcic01rue3719qxcn50znzh65'>
            <column caption='Gender' datatype='string' name='[Calculation_6676656823390859264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#10;ELSEIF  [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike.csv' datatype='table' name='[__tableau_internal_object_id__].[bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE:qk]' pivot='key' type='quantitative' />
            <column caption='Gender old' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6676656823390859264]' derivation='None' name='[none:Calculation_6676656823390859264:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mprcic01rue3719qxcn50znzh65].[none:Calculation_6676656823390859264:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6676656823390859264:nk]' />
          </filter>
          <slices>
            <column>[federated.0mprcic01rue3719qxcn50znzh65].[none:Calculation_6676656823390859264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mprcic01rue3719qxcn50znzh65].[__tableau_internal_object_id__].[cnt:bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mprcic01rue3719qxcn50znzh65].[hr:starttime:ok]</rows>
        <cols>([federated.0mprcic01rue3719qxcn50znzh65].[none:Calculation_6676656823390859264:nk] / [federated.0mprcic01rue3719qxcn50znzh65].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.0mprcic01rue3719qxcn50znzh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0mprcic01rue3719qxcn50znzh65'>
            <_.fcp.ObjectModelTableType.true...column caption='bike.csv' datatype='table' name='[__tableau_internal_object_id__].[bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mprcic01rue3719qxcn50znzh65].[__tableau_internal_object_id__].[cnt:bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mprcic01rue3719qxcn50znzh65].[hr:starttime:ok]</rows>
        <cols>[federated.0mprcic01rue3719qxcn50znzh65].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.0mprcic01rue3719qxcn50znzh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0mprcic01rue3719qxcn50znzh65'>
            <column caption='Gender' datatype='string' name='[Calculation_6676656823390859264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#10;ELSEIF  [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike.csv' datatype='table' name='[__tableau_internal_object_id__].[bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE:qk]' pivot='key' type='quantitative' />
            <column caption='Gender old' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6676656823390859264]' derivation='None' name='[none:Calculation_6676656823390859264:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mprcic01rue3719qxcn50znzh65].[none:Calculation_6676656823390859264:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6676656823390859264:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mprcic01rue3719qxcn50znzh65].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mprcic01rue3719qxcn50znzh65].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' />
          </filter>
          <slices>
            <column>[federated.0mprcic01rue3719qxcn50znzh65].[none:Calculation_6676656823390859264:nk]</column>
            <column>[federated.0mprcic01rue3719qxcn50znzh65].[none:usertype:nk]</column>
            <column>[federated.0mprcic01rue3719qxcn50znzh65].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mprcic01rue3719qxcn50znzh65].[__tableau_internal_object_id__].[cnt:bike.csv_8BFDD5D98FA94D4EA4370E50770B9ABE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mprcic01rue3719qxcn50znzh65].[none:usertype:nk] / [federated.0mprcic01rue3719qxcn50znzh65].[wd:starttime:ok])</rows>
        <cols>[federated.0mprcic01rue3719qxcn50znzh65].[none:Calculation_6676656823390859264:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='12250' id='3' name='Number of Rides' w='22600' x='1600' y='3375' />
        <zone h='29250' id='4' name='Gender Breakdown' w='17500' x='1800' y='15750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='5' name='Gender Breakdown' pane-specification-id='0' param='[federated.0mprcic01rue3719qxcn50znzh65].[none:Calculation_6676656823390859264:nk]' w='14000' x='1900' y='44375' />
        <zone h='29266' id='6' name='Checkout Times' w='16208' x='1346' y='68136' />
        <zone h='29718' id='7' name='Checkout Gender' w='17554' x='18900' y='68814' />
        <zone h='67797' id='8' name='Trips by Weekday' w='32007' x='14102' y='2825' />
        <zone h='63955' id='9' name='Trips by Gender' w='43885' x='44587' y='2486' />
        <zone h='33333' id='10' name='User Trips by Gender' w='30895' x='38736' y='68927' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
